<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src='http://underscorejs.org/underscore-min.js'></script>
<script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
<link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
<style>
body {
  margin:0px;
  padding:0px;
  font:normal 15px/20px Arial,sans-serif;
  background:#fff;
  }

article {
  width:33.3333%;
  min-width:320px;
  position:relative;
  padding-top:40px;
  padding-bottom:33.3333%;
  }
section {
  padding:40px;
  margin-left:40px;
  position:relative;
  transition:background 500ms, color 500ms;
  -moz-transition:background 500ms, color 500ms;
  -webkit-transition:background 500ms, color 500ms;
  }
section,
section a {
  color:#888;
  color:rgba(128,128,128,0);
  text-decoration:none;
  text-shadow:rgba(64,64,64,1) 0px 0px 4px;
  }
section.active {
  background:#222;
  color:#eee;
  }
section.active a { color:#eee; }
section.active small { color:#aaa; }
h1 { font-size:2em; line-height:1em; }
h2 { font-size:1.3333em; }
h1,h2 { margin:0px 0px 10px; }
p { margin:0px; }

.scroll {
  position:absolute;
  right:0px; bottom:0px;
  font-size:10px;
  text-transform:uppercase;
  padding:5px 10px;
  }
.colophon {
  display:block;
  margin-top:10px;
  }

.cover:before {
  content:'';
  display:block;
  width:120px; height:120px;
  margin:0px auto 20px;
  }
.cover.active:before { background:url(sprite.png) 0px -120px no-repeat; }

#pane {
  position:fixed;
  top:0px;
  bottom:0px;
  right:0px;
  width:66.6666%;
  }
#map  {
  position:absolute;
  top:0px;
  bottom:0px;
  width:200%;
  left:-50%;
  transition:opacity 250ms;
  -moz-transition:opacity 250ms;
  -webkit-transition:opacity 250ms;
  }

.spot {
  width:120px;
  height:120px;
  margin:-60px 0px 0px -60px;
  background:url(sprite.png) 120px 120px no-repeat;
  position:absolute;
  }
.spot-cover { display:none; }
.spot-baker { background-position:-130px 0px; }
.spot-baker.active { background-position:-130px -120px; }
.spot-aldgate { background-position:-260px 0px; }
.spot-aldgate.active { background-position:-260px -120px; }
.spot-london-bridge { background-position:-390px 0px; }
.spot-london-bridge.active { background-position:-390px -120px; }
.spot-woolwich { background-position:-520px 0px; }
.spot-woolwich.active { background-position:-520px -120px; }
.spot-gloucester { background-position:-650px 0px; }
.spot-gloucester.active { background-position:-650px -120px; }
.spot-caulfield-gardens { background-position:-780px 0px; }
.spot-caulfield-gardens.active { background-position:-780px -120px; }
.spot-telegraph { background-position:-910px 0px; }
.spot-telegraph.active { background-position:-910px -120px; }
.spot-charing-cross { background-position:-1040px 0px; }
.spot-charing-cross.active { background-position:-1040px -120px; }

/* Distinguish the "cover page" visually other sections. */
body.section-0 #map { opacity:0.5; }

@media (max-width:640px) {
  body {
    font-size:12px;
    line-height:16px;
    }
  article {
    width:100%;
    min-width:100%;
    padding-top:0px;
    padding-bottom:200%;
    }
  section {
    text-shadow:none;
    margin-left:0px;
    padding:30px;
    }
  section.active {
    position:fixed;
    top:0px; left:0px; right:0px;
    }
  #pane { width:100%; }
  #map  {
    bottom:0%;
    left:0%;
    width:100%;
    height:150%;
    }
  }

@media (min-width:1280px) {
  body {
    font-size:18px;
    line-height:24px;
    }
  }
</style>
</head>
<body class='section-0'>

<div id='pane'><div id='map'></div></div>

<article>
<section id='cover' class='cover active'>
    <h1>Arrest to Arraignment</h1>
    <h2>A NYC Story</h2>
    <p>Since the <em>Roundtree vs. Brown</em> (1991) decision, New York state law mandates that the maximum time between when an individual suspected of a criminal act is arrested and their first appearance in court, arraignment, must occur within 24 hours. A complex series of steps must occur before this process is complete.</p>
    <p>Scroll down to follow a typical arrest to arraignment story.</p>
    <small class='scroll'>Scroll ▼</small>
</section>

<section id='baker'>
    <h2>Scene of Arrest</h2>
    <h2>174 East 86th Street</h2>
    <p>An individual suspected of a criminal act is handcuffed, detained by an NYPD Officer, and told their Miranda rights.</p>
</section>

<section id='aldgate'>
   <h2>NYPD 19th Precinct</h2>
   <h2>153 East 67th Street</h2>
        <p>The defendant is brought to the police precinct, by the arresting officer, in which the arrest occurred. The 19th Precinct serves Manhattan's Upper East Side and is one of the 76 precincts throughout the 5 boroughs. After answering questions about the pedigree of the defendant, the defendant is put in the holding cell at the precinct with other defendants.</p>
</section>

<section id='london-bridge'>
    <h2>Early Case Assessment Bureau, Manhattan District Attorney's Office</h2>
    <h2>100 Centre Street</h2>
    <p>The arresting police officer faxes a copy of the Arrest Report to the office of the Assistant District Attorney of the borough where the crime took place in order to generate a formal Complaint, which includes the crimes the defendant is charged with. The ADA faxes back a copy of the Complaint to the arresting officer for review.</p>
</section>

<section id='woolwich'>
    <h2>NYPD 19th Precinct</h2>
    <h2>153 East 67th Street</h2>
    <p>Once the officer and the ADA resolve the differences via telephone, the officer signs the now Sworn Complaint and faxes back to the DA's Office which starts the criminal prosecution. </p>
</section>

<section id='gloucester'>
    <h2>Manhattan Criminal Court Central Booking</h2>
    <h2>100 Centre Street</h2>
    <p>Each borough has its own criminal court each with their own Central Booking. Mug shots and fingerprints of the defendant are taken to generate an Arrest Report.A scan of the defendant's irises are taken for future identity verification. A Movement Slip with the mugshot, NYPD charges, and other arrest information is created and accompanies the defendant. 
</section>

<section id='caulfield-gardens'>
    <h2>New York State Division of Criminal Justice Services</h2>
    <h2>80 South Swan Street, Albany</h2>
    <p>The fingerprints taken from the defendant are sent for processing to DCJS. The criminal history, commonly known as the rap sheet, associated with the defendant's fingerprints are matched within New York and for each individual state for which a rap sheet exists. </p>
</section>
  
<section id='telegraph'>
    <h2>Manhattan Criminal Court Holding Pens</h2>
    <h2>100 Centre Street</h2>
    <p>While at Central Booking, defendants are interviewed by the Criminal Justice Agency in order to generate a Release on Recognizance report. The report gives an indication about the perceived risk of the defendant to not return at a future court date if released from police custody. Possible recommendations for a defendant would be Low-Risk for not returning: R.O.R.; Medium-Risk: Bail Recommendation; High-Risk: No Bail.</p>
</section>
  
<section id='aldgate'>
    <h2>NYPD Breakdown Room</h2>
    <h2>unknown</h2>
    <p>The Complaint drafted by the A.D.A., the criminal history and fingerprints from DCJS, and the CJA report on bail recommendation are received and matched to form the Court Packet.</p>
</section>

<section id='london-bridge'>
    <h2>Clerk's Office, Office of Court Administration (or Manhattan Criminal Court?)</h2>
    <h2>100 Centre Street</h2>
    <p>The papers collected at the Breakdown Room are brought to the OCA's Clerk's Office. A docket number is assigned to the court packet, packet information is initialized into the Court's electronic case system, CRIMS. The clerk assigns the case to a courtroom, known as a part, for arraignment. Clerk then checks the Court's electronic system for warrants and summonses (SAMS), Sex Offender notices, and Order of Protections from the Domestic Violence Registry for matches to the defendant.</p>
</section>

<section id='woolwich'>
    <h2>New York State Division of Criminal Justice Services</h2>
    <h2>80 South Swan Street, Albany</h2>
    <p>An updated case report with docket information is sent to DCJS to update defendant's criminal history. </p>
</section>

<section id='gloucester'>
    <h2>Clerk's Office, Office of Court Administration (or Manhattan Criminal Court?)</h2>
    <h2>100 Centre Street</h2>
    <p>Clerk prints and attaches any warrants, summonses, notices, and orders to Court Packets. NYPD and the DA pick-up completed packets from Clerk's Office. The packets for the court and for the defense are brought to the appropriate court part.</p>
</section>

<section id='caulfield-gardens'>
    <h2>Interview Pens, Manhattan Criminal Court</h2>
    <h2>100 Centre Street</h2>
    <p>Upon receipt of the court packet, including the Movement Slip, NYPD brings up specified defendant to interview pens behind the courtroom. The defendant is met by the defense counsel, either a private attorney hired by the defendant or a city-provided indigent defense attorney.</p>
</section>
  
<section id='telegraph'>
    <h2>NYPD Desk</h2>
    <h2>100 Centre Street, Room 129</h2>
    <p>The defendant is brought to the courtroom for the time and brought to the NYPD desk. An NYPD officer scans the defendant's eyes to verify his or her identity with the scan taken at Central Booking. This eye-scan was adopted as part of the process in 2010 after a man that had been charged with five armed robberies posed as a defendant charged with a minor drug offense and then was R.O.R-ed rather than have had bail set. </p>
</section>

<section id='aldgate'>
    <h2>Benches</h2>
    <h2>Room 129</h2>
    <p>Defendants awaiting to be seen by a judge are brought to the benches.</p>
</section>

<section id='london-bridge'>
    <h2>Courtroom Interview Pen</h2>
    <h2>Room 129</h2>
    <p>The interview pen within the courtroom allows for a defendant and his or her counsel to speak with confidentiality.</p>
</section>

<section id='woolwich'>
    <h2>Court Officer's Desk</h2>
    <h2>Room 129</h2>
    <p>The Court's copy of the Court Papers are given to the court officer. The Court Officer calls out the docket number and the defendant to the stand and then hands the Court's copy to the Judge.</p>
</section>

<section id='gloucester'>
    <h2>Defense Stand</h2>
    <h2>Room 129</h2>
    <p>Defendant joins  his or her lawyer at the defense stand alongside the ADA's stand. The A.D.A. names the criminal charge or charges the defendant is accused of, describes the details of the case, presents any pertinent criminal history, and proposes a bail amount.</p>
    <p>The defense attorney presents the details of the case from the point of view of the defendant and wil counter the A.D.A.'s bail proposal with either a lower amount or a request for R.O.R.</p>
</section>

<section id='caulfield-gardens'>
    <h2>Judge's Bench</h2>
    <h2>Room 129</h2>
    <p>Upon hearing from the A.D.A., representing either the victim or the people of the city of New York, and the defense, the judge makes a decision to either dispose the case, R.O.R the defendant to appear at a later court date, or set bail for the defendant.</p>
    <p>In 2012, 51% of cases at arraignments were disposed, settled either by the case being dismissed or the judge sentencing a penalty of time served, a fine, or jail sentence.</p>
</section>

<section id='charing-cross'>
   <h2>Post-Arraignment</h2>
    <p>If the case is dismissed or if the defendant is given time served or R.O.R., he or she is free from police custody and is able to leave the courtroom that day. If the defendant is sentenced to jail time or has had bail set, he or she remains in police custody and will be escorted by NYPD to a holding cell.</p>
    <small class='colophon'>
      Adapted from <a href='http://www.gutenberg.org/files/2346/2346-h/2346-h.htm'>Project Gutenberg</a><br/>
      Map data &copy; <a href='http://openstreetmap.org/copyright'>OpenStreetMap Contributors</a><br/>
      Map design &copy; <a href='http://mapbox.com/about/maps/'>MapBox</a>
    </small>
</section>
</article>


<script>
var geojson = [
  { "geometry": { "type": "Point", "coordinates": [-0.12960000, 51.50110000] },
    "properties": { "id": "cover", "zoom": 13 } },
  { "geometry": { "type": "Point", "coordinates": [-0.15591514, 51.51830379] },
    "properties": { "id": "baker" } },
  { "geometry": { "type": "Point", "coordinates": [-0.07571203, 51.51424049] },
    "properties": { "id": "aldgate" } },
  { "geometry": { "type": "Point", "coordinates": [-0.08533793, 51.50438536] },
    "properties": { "id": "london-bridge" } },
  { "geometry": { "type": "Point", "coordinates": [0.05991101, 51.48752939] },
    "properties": { "id": "woolwich" } },
  { "geometry": { "type": "Point", "coordinates": [-0.18335806, 51.49439521] },
    "properties": { "id": "gloucester" } },
  { "geometry": { "type": "Point", "coordinates": [-0.19684993, 51.5033856] },
    "properties": { "id": "caulfield-gardens" } },
  { "geometry": { "type": "Point", "coordinates": [-0.10669358, 51.51433123] },
    "properties": { "id": "telegraph" } },
  { "geometry": { "type": "Point", "coordinates": [-0.12416858, 51.50779757] },
    "properties": { "id": "charing-cross" } }
];
var tiles = mapbox.layer().tilejson({
  tiles: [ "http://a.tiles.mapbox.com/v3/examples.map-liczq28b/{z}/{x}/{y}.png" ]
});
var spots = mapbox.markers.layer()
  // Load up markers from geojson data.
  .features(geojson)
  // Define a new factory function. Takes geojson input and returns a
  // DOM element that represents the point.
  .factory(function(f) {
    var el = document.createElement('div');
    el.className = 'spot spot-' + f.properties.id;
    return el;
  });

// Creates the map with tile and marker layers and
// no input handlers (mouse drag, scrollwheel, etc).
var map = mapbox.map('map', [tiles, spots], null, []);

// Array of story section elements.
var sections = document.getElementsByTagName('section');

// Array of marker elements with order matching section elements.
var markers = _(sections).map(function(section) {
  return _(spots.markers()).find(function(m) {
    return m.data.properties.id === section.id;
  });
});

// Helper to set the active section.
var setActive = function(index, ease) {
  // Set active class on sections, markers.
  _(sections).each(function(s) { s.className = s.className.replace(' active', '') });
  _(markers).each(function(m) { m.element.className = m.element.className.replace(' active', '') });
  sections[index].className += ' active';
  markers[index].element.className += ' active';

  // Set a body class for the active section.
  document.body.className = 'section-' + index;

  // Ease map to active marker.
  if (!ease) {
    map.centerzoom(markers[index].location, markers[index].data.properties.zoom||14);
  } else {
    map.ease.location(markers[index].location).zoom(markers[index].data.properties.zoom||14).optimal(0.5, 1.00);
  }

  return true;
};

// Bind to scroll events to find the active section.
window.onscroll = _(function() {
  // IE 8
  if (window.pageYOffset === undefined) {
    var y = document.documentElement.scrollTop;
    var h = document.documentElement.clientHeight;
  } else {
    var y = window.pageYOffset;
    var h = window.innerHeight;
  }

  // If scrolled to the very top of the page set the first section active.
  if (y === 0) return setActive(0, true);

  // Otherwise, conditionally determine the extent to which page must be
  // scrolled for each section. The first section that matches the current
  // scroll position wins and exits the loop early.
  var memo = 0;
  var buffer = (h * 0.3333);
  var active = _(sections).any(function(el, index) {
    memo += el.offsetHeight;
    return y < (memo-buffer) ? setActive(index, true) : false;
  });

  // If no section was set active the user has scrolled past the last section.
  // Set the last section active.
  if (!active) setActive(sections.length - 1, true);
}).debounce(10);

// Set map to first section.
setActive(0, false);
</script>

</body>
</html>
